<?php
session_start();
include ('include/db_connect.php');
$user = isset ($_SESSION['user']['id']);
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellFitness</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>

    <?php include_once ('include/header.php') ?>

    <main>
        <div class="container-full">
            <div class="for__home__bread">
                <a class="for__home__bread__img" href="index.php"><img src="img/main/for-home/home.svg" alt=""></a>
                <a href="blog.php">
                    <p class="for__home__bread__text">Блог</p>
                </a>
                <span>»</span>
                <span class="for__home__bread__text">Как выбрать беговую дорожку</span>
            </div>
        </div>

        <!-- Секция Статья -->
        <article class="article">
            <div class="container-full">
                <h3 class="main__title blog__title">Как выбрать беговую дорожку</h3>
                <hr style="width: 100%; margin-left: 0;">
                <div class="article__back">
                    <a class="article__back__link" href="blog.php">Назад</a>
                </div>
                <div class="article__main">
                    <img src="img/main/article/1.webp" alt="treadmill">
                    <p class="article__main__text">Выбор беговой дорожки зависит от ваших индивидуальных
                        потребностей и целей. Вот несколько важных факторов, которые стоит учитывать при
                        выборе беговой дорожки:</p>
                    <p class="article__main__text">Размеры: убедитесь, что беговая дорожка подходит по
                        размеру и вмещается в вашу тренировочную зону.</p>
                    <p class="article__main__text"><span style="font-weight: 600;">Цель приобретения:</span>
                        Одним из самых важных параметров при выборе модели является определение целей, это дорожка
                        будет использоваться для ходьбы, для продолжительного бега трусцой или для интенсивного
                        бега на максимальной скорости. Сколько человек и как часто будут на ней заниматься,
                        какой максимальный вес пользователя. Также важно определить какие функции важны,
                        например наличие регулируемого угла наклона бегового полотна, поддержка кардиопояса,
                        программный функционал, наличие интервальных или пульсозависимых программ, требования
                        к складыванию и хранению, мультимедийные возможности, а также возможности подключения
                        к мобильным приложениям.</p>
                    <p class="article__main__text"><span style="font-weight: 600;">Место под установку и размеры
                            беговой дорожки –</span> Перед покупкой беговой дорожки необходимо определить, где она
                        будет установлена, от этого и будет зависеть выбираемая Вами модель. Следует не только
                        выделить место под размеры беговой дорожки, которые как правило рассчитываются не менее
                        2 метров в длину и 1 метра в ширину, но также необходимо оставить место для комфортного
                        доступа к ней, по технике безопасности также рекомендуется оставить место сзади, не меньше
                        1,5 метров. Кроме того, надо учесть наличие доступной розетки. Место под беговую дорожку
                        должно иметь достаточное освещение и вентиляцию. Вентиляция поможет избежать перегрева и
                        обеспечит комфортный воздухообмен во время тренировки. Освещение поможет вам если вы
                        тренируетесь в темное время суток.
                    </p>
                    <p class="article__main__text"><span style="font-weight: 600;">Программное обеспечение:</span>
                        некоторые беговые дорожки имеют различные программы тренировок, которые могут помочь вам
                        достичь ваших целей. Данные программы тренировок могут помочь вам улучшить физическую форму,
                        снизить вес, увеличить выносливость, улучшить скорость и т.д. Это могут быть целевые
                        программы по дистанции, калориям или времени, интервальные тренировки, программы для
                        реабилитации, комбинированные программы, включающие работу в разных пульсовых зонах,
                        пульсозависимые программы и т.д.</p>
                    <p class="article__main__text"><span style="font-weight: 600;">Бренд:</span> выбирайте качественный
                        бренд, который имеет хорошую репутацию
                        и отзывы. Не поленитесь, если есть возможность, проверить беговую дорожку в фирменном магазине
                        перед покупкой. Качественный бренд - это еще и качественная гарантия.</p>
                    <p class="article__main__text"><span style="font-weight: 600;">Стоимость:</span> - с одной стороны
                        она должна соответствовать вашему
                        бюджету, с другой стороны нельзя экономить на покупке сложно-технического устройства, так как от
                        этого зависит не только функционал и технические характеристики, но и качество материалов.
                        Всегда можно приобрести качественный тренажер, не переплачивая за ненужные Вам функции, без
                        которых Вы точно сможете обойтись.</p>
                    <p class="article__main__text">В целом, выбирая беговую дорожку, необходимо учитывать прежде всего
                        ваши потребности и цели, а также бюджет, доступное пространство, и набор необходимых функций.
                    </p>
                    <div class="article__back" style="text-align: left;">
                        <a class="article__back__link" href="blog.php">Назад</a>
                    </div>
                </div>

            </div>
        </article>
    </main>

    <?php include_once ('include/footer.php') ?>

    <script src="js/script.js"></script>
</body>

</html>